org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19-pre1
supported_version=1.19 (1.19-pre1)

archives_base_name=cloth-config
archives_base_name_snapshot=cloth-config-snapshot
base_version=7.0
maven_group=me.shedaniel.cloth

jankson_version=1.2.0
toml4j_version=0.7.2
snakeyaml_version=1.27

fabric_loader_version=0.14.5
fabric_api_version=0.52.4+1.19
mod_menu_version=4.0.0-beta.3

forge_version=39.0.66

curseforge_id_fabric=348521
curseforge_id_forge=348521
