minecraft_version=20w17a
yarn_mappings=20w17a+build.8
loader_version=0.8.2+build.194
fabric_version=0.6.2+build.327-1.16
mod_version=4.0.4-unstable
modmenu_version=1.11.0+build.2
nec_version=1.2.3+1.15.1
