minecraft_version=19w41a
yarn_version=19w41a+build.3
fabric_loader_version=0.6.3+build.167
fabric_version=0.4.4+build.248-1.15
mod_version=2.0.2-unstable
modmenu_version=1.7.14-unstable.19w41a+build.9