supported_version=1.16-pre6
minecraft_version=1.16-pre6
yarn_mappings=1.16-pre6+build.5+legacy.20w09a+build.8
loader_version=0.8.7+build.201
fabric_version=0.12.3+build.363-1.16
mod_version=4.5.6
modmenu_version=1.12.1+build.15