org.gradle.jvmargs=-Xmx3G

supported_version=20w30a
minecraft_version=20w30a
yarn_mappings=20w30a+build.3+legacy.20w09a+build.8
loader_version=0.9.0+build.204
fabric_version=0.15.2+build.382-1.16
mod_version=4.7.0-unstable
modmenu_version=1.12.2+build.16