org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19
supported_version=1.19

archives_base_name=cloth-config
archives_base_name_snapshot=cloth-config-snapshot
base_version=7.0
maven_group=me.shedaniel.cloth

jankson_version=1.2.0
toml4j_version=0.7.2
snakeyaml_version=1.27

fabric_loader_version=0.14.6
fabric_api_version=0.55.2+1.19
mod_menu_version=4.0.0

forge_version=41.0.94

curseforge_id=348521
modrinth_id=9s6osm5g
