minecraft_version=20w12a
yarn_mappings=20w12a+build.3
loader_version=0.7.8+build.186
fabric_version=0.5.4+build.310-1.16
mod_version=3.1.0-unstable
modmenu_version=1.11.0+build.2
nec_version=1.2.3+1.15.1
