minecraft_version=20w10a
yarn_mappings=20w10a+build.2
loader_version=0.7.8+build.186
fabric_version=0.4.34+build.303-1.16
mod_version=3.0.2-unstable
modmenu_version=1.10.1+build.30
nec_version=1.2.3+1.15.1
