supported_version=20w21a
minecraft_version=20w21a
yarn_mappings=20w21a+build.15+legacy.20w09a+build.8
loader_version=0.8.4+build.198
fabric_version=0.10.10+build.347-1.16
mod_version=4.4.0-unstable
modmenu_version=1.11.6+build.11
nec_version=1.2.3+1.15.1
