supported_version=1.16-pre3
minecraft_version=1.16-pre3
yarn_mappings=1.16-pre3+build.1+legacy.20w09a+build.8
loader_version=0.8.7+build.201
fabric_version=0.11.8+build.357-1.16
mod_version=4.5.3
modmenu_version=1.12.0+build.14