minecraft_version=19w42a
yarn_version=19w42a+build.1
fabric_loader_version=0.6.3+build.167
fabric_version=0.4.6+build.251-1.15
mod_version=2.0.2-unstable
modmenu_version=1.7.14-unstable.19w42a+build.10