org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.4
supported_version=1.16.4/5

archives_base_name=cloth-config
archives_base_name_snapshot=cloth-config-snapshot
base_version=4.10
maven_group=me.shedaniel.cloth

jankson_version=1.2.0
toml4j_version=0.7.2
snakeyaml_version=1.27

fabric_loader_version=0.11.1
fabric_api_version=0.30.0+1.16
mod_menu_version=1.16.2

forge_version=35.1.36

curseforge_id_fabric=319057
curseforge_id_forge=348521
