org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=24w09a
supported_version=1.20.5 (24w09a)

archives_base_name=cloth-config
archives_base_name_snapshot=cloth-config-snapshot
base_version=14.0
maven_group=me.shedaniel.cloth

jankson_version=1.2.0
toml4j_version=0.7.2
snakeyaml_version=1.27

fabric_loader_version=0.15.7
fabric_api_version=0.96.4+1.20.5
mod_menu_version=9.0.0

forge_version=49.0.3
neoforge_version=20.4.3-beta

curseforge_id=348521
modrinth_id=9s6osm5g
