org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.17.1
supported_version=1.17.1

archives_base_name=cloth-config
archives_base_name_snapshot=cloth-config-snapshot
base_version=5.2
maven_group=me.shedaniel.cloth

jankson_version=1.2.0
toml4j_version=0.7.2
snakeyaml_version=1.27

fabric_loader_version=0.11.6
fabric_api_version=0.37.1+1.17
mod_menu_version=2.0.0-beta.5

forge_version=37.0.18

curseforge_id_fabric=319057
curseforge_id_forge=348521
