supported_version=20w18a
minecraft_version=20w18a
yarn_mappings=20w18a+build.1
loader_version=0.8.2+build.194
fabric_version=0.7.1+build.331-1.16
mod_version=4.0.7-unstable
modmenu_version=1.11.2+build.6
nec_version=1.2.3+1.15.1
