org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.3-pre2
supported_version=1.19.3-pre2

archives_base_name=cloth-config
archives_base_name_snapshot=cloth-config-snapshot
base_version=9.0
maven_group=me.shedaniel.cloth

jankson_version=1.2.0
toml4j_version=0.7.2
snakeyaml_version=1.27

fabric_loader_version=0.14.10
fabric_api_version=0.67.2+1.19.3
mod_menu_version=5.0.0-alpha.4

forge_version=42.0.1

curseforge_id=348521
modrinth_id=9s6osm5g
