supported_version=1.16-pre2
minecraft_version=1.16-pre2
yarn_mappings=1.16-pre2+build.2+legacy.20w09a+build.8-fix.1
loader_version=0.8.7+build.201
fabric_version=0.11.6+build.355-1.16
mod_version=4.5.2
modmenu_version=1.11.8+build.13