supported_version=20w22a
minecraft_version=20w22a
yarn_mappings=20w22a+build.1+legacy.20w09a+build.8
loader_version=0.8.4+build.198
fabric_version=0.10.11+build.348-1.16
mod_version=4.4.1-unstable
modmenu_version=1.11.7+build.12
nec_version=1.2.3+1.15.1
